MSG91_API_KEY =336719Ao2iqXXm6309e8a5P1
MSG91_SENDER_ID =NXGIOT
MSG91_CRIC_TEMP_ID=1307164844150786781
MSG91_FAC_TEMP_ID=6310f3da33e3a025aa7d8ab4
MSG91_TOKEN_SECRET=token-123
RAZORPAY_KEY_ID  =rzp_live_6sNP2CzTwYhLOG
RAZORPAY_SECRET_KEY =VZ2v50wlMCr3deDBdWPnPycp
WEBHOOK_SECRET = secret-123