dev:
 #General
  SERVICE: ${self:service}
  STAGE: ${opt:stage, self:provider.stage}
  REGION: ${opt:region, self:provider.region}

 #Database
  OTP_DB_NAME: ${self:custom.tablePrefix.${self:custom.stage}}.OTP
  USERS_TABLE: ${self:custom.tablePrefix.${self:custom.stage}}.USERS
  PRODUCT_OFFERING_TABLE : ${self:custom.tablePrefix.${self:custom.stage}}.PRODUCT_OFFERING
  OTP_TABLE : ${self:custom.tablePrefix.${self:custom.stage}}.OTP
  ORDER_TABLE : ${self:custom.tablePrefix.${self:custom.stage}}.ORDER
  PAYMENT_TABLE : ${self:custom.tablePrefix.${self:custom.stage}}.PAYMENT
  PROVIDER_ORDERS_TABLE : ${self:custom.tablePrefix.${self:custom.stage}}.PROVIDER_ORDERS
  PRODUCT_OFFERING_TEMPLATE_TABLE : ${self:custom.tablePrefix.${self:custom.stage}}.PRODUCT_OFFERING_TEMPLATE
  REFERRAL_EARNING_TABLE : ${self:custom.tablePrefix.${self:custom.stage}}.REFERRAL_EARNING
  ORDER_EARNING_TABLE : ${self:custom.tablePrefix.${self:custom.stage}}.ORDER_EARNING

 #Setting-Default-Log-Level
  LOG_LEVEL: debug


release:
 #General
  SERVICE: ${self:service}
  STAGE: ${opt:stage, self:provider.stage}
  REGION: ${opt:region, self:provider.region}

 #Database
  OTP_DB_NAME: ${self:custom.tablePrefix.${self:custom.stage}}.OTP
  USERS_TABLE: ${self:custom.tablePrefix.${self:custom.stage}}.USERS
  PRODUCT_OFFERING_TABLE : ${self:custom.tablePrefix.${self:custom.stage}}.PRODUCT_OFFERING
  OTP_TABLE : ${self:custom.tablePrefix.${self:custom.stage}}.OTP
  ORDER_TABLE : ${self:custom.tablePrefix.${self:custom.stage}}.ORDER
  PAYMENT_TABLE : ${self:custom.tablePrefix.${self:custom.stage}}.PAYMENT
  PROVIDER_ORDERS_TABLE : ${self:custom.tablePrefix.${self:custom.stage}}.PROVIDER_ORDERS
  PRODUCT_OFFERING_TEMPLATE_TABLE : ${self:custom.tablePrefix.${self:custom.stage}}.PRODUCT_OFFERING_TEMPLATE
  REFERRAL_EARNING_TABLE : ${self:custom.tablePrefix.${self:custom.stage}}.REFERRAL_EARNING
  ORDER_EARNING_TABLE : ${self:custom.tablePrefix.${self:custom.stage}}.ORDER_EARNING

 #Setting-Default-Log-Level
  LOG_LEVEL: debug


prod:
 #General
  SERVICE: ${self:service}
  STAGE: ${opt:stage, self:provider.stage}
  REGION: ${opt:region, self:provider.region}

 #Database
  OTP_DB_NAME: ${self:custom.tablePrefix.${self:custom.stage}}.OTP
  USERS_TABLE: ${self:custom.tablePrefix.${self:custom.stage}}.USERS
  PRODUCT_OFFERING_TABLE : ${self:custom.tablePrefix.${self:custom.stage}}.PRODUCT_OFFERING
  OTP_TABLE : ${self:custom.tablePrefix.${self:custom.stage}}.OTP
  ORDER_TABLE : ${self:custom.tablePrefix.${self:custom.stage}}.ORDER
  PAYMENT_TABLE : ${self:custom.tablePrefix.${self:custom.stage}}.PAYMENT
  PROVIDER_ORDERS_TABLE : ${self:custom.tablePrefix.${self:custom.stage}}.PROVIDER_ORDERS
  PRODUCT_OFFERING_TEMPLATE_TABLE : ${self:custom.tablePrefix.${self:custom.stage}}.PRODUCT_OFFERING_TEMPLATE
  REFERRAL_EARNING_TABLE : ${self:custom.tablePrefix.${self:custom.stage}}.REFERRAL_EARNING
  ORDER_EARNING_TABLE : ${self:custom.tablePrefix.${self:custom.stage}}.ORDER_EARNING

 #Setting-Default-Log-Level
  LOG_LEVEL: info